/* 
 * Confidential Information of Telekinesys Research Limited (t/a Havok). Not for disclosure or distribution without Havok's 
 * prior written consent. This software contains code, techniques and know-how which is confidential and proprietary to Havok. 
 * Level 2 and Level 3 source code contains trade secrets of Havok. Havok Software (C) Copyright 1999-2011 Telekinesys Research Limited t/a Havok. All Rights Reserved. Use of this software is subject to the terms of an end user license agreement. 
 */

//
// NOTE: This file is autogenerated. Any changes will be lost.
//
//HK_REFLECTION_PARSER_EXCLUDE_FILE
HK_TEST_DECLARE(base64Test_main)
HK_TEST_DECLARE(classDump)
HK_TEST_DECLARE(contentsBinaryTest)
HK_TEST_DECLARE(contentsTagTest)
HK_TEST_DECLARE(dataClass)
HK_TEST_DECLARE(dataObject)
HK_TEST_DECLARE(DeepCopyTest)
HK_TEST_DECLARE(patchesCheckMain)
HK_TEST_DECLARE(reflectionCheck)
HK_TEST_DECLARE(SerializeMultiMap)
HK_TEST_DECLARE(showOffsets)
HK_TEST_DECLARE(stringArrayTest)
HK_TEST_DECLARE(testStructureLayout)
HK_TEST_DECLARE(typeTraitsTest)
HK_TEST_DECLARE(xmlTest_main)
HK_TEST_DECLARE(dataObjectUtilTest)
HK_TEST_DECLARE(DefaultCopy)
HK_TEST_DECLARE(NestedCopy)
HK_TEST_DECLARE(EnumCopy)
HK_TEST_DECLARE(headerParserTest)
HK_TEST_DECLARE(patchSerializedObject)
HK_TEST_DECLARE(patchDataObject)
HK_TEST_DECLARE(SerializeUtilTest)
HK_TEST_DECLARE(tagfileTest)
HK_TEST_DECLARE(tupleOfTupleTest_main)

/* 
 * Havok SDK - NO SOURCE PC DOWNLOAD, BUILD(#20110913) 
 *  
 * Confidential Information of Havok.  (C) Copyright 1999-2011 
 * Telekinesys Research Limited t/a Havok. All Rights Reserved. The Havok 
 * Logo, and the Havok buzzsaw logo are trademarks of Havok.  Title, ownership 
 * rights, and intellectual property rights in the Havok software remain in 
 * Havok and/or its suppliers. 
 *  
 * Use of this software for evaluation purposes is subject to and indicates 
 * acceptance of the End User licence Agreement for this product. A copy of 
 * the license is included with this software and is also available at www.havok.com/tryhavok. 
 *  
 */
