//#include "stdafx.h"
#include <stdio.h>
#include <stdlib.h>
#include <sstream>
#include <fstream>
#include <exception>
#include <map>
#include <utility>
#include <list>
#include <assert.h>
#include <vector>
#include <Math.h>

#include "Ogre.h"

// Ogre headers you need
#include <OgreException.h>
#include <OgreRoot.h>
#include <OgreConfigFile.h>
#include <OgreCamera.h>
#include <OgreViewport.h>
#include <OgreSceneManager.h>
#include <OgreRenderWindow.h>
#include <OgreEntity.h>
#include <OgreWindowEventUtilities.h>

#include "fmod.h"
#include "fmod_codec.h"
#include "fmod_errors.h"

#include <AK/SoundEngine/Common/AkSoundEngine.h>
#include <AK/SoundEngine/Common/AkModule.h>
#include <AK/MusicEngine/Common/AkMusicEngine.h>
#include <AkSoundEngineDLL.h>
#include <AkDefaultIOHookBlocking.h>

#include "OgreCollada.h"


#ifdef TBB_PARALLEL_OPTION
#include "TaskTypes.h"
#include "TaskContainer.h"
#include "GraphicsObjectUpdateTask.h"
#endif

///Include files for Dynamics includes
#include <Physics/Collide/hkpCollide.h>//STILL										
#include <Physics/Collide/Agent/ConvexAgent/SphereBox/hkpSphereBoxAgent.h>//STILL									
#include <Physics/Collide/Query/CastUtil/hkpWorldRayCastInput.h>//STILL			
#include <Physics/Collide/Query/CastUtil/hkpWorldRayCastOutput.h>//STILL								
#include <Physics/Collide/Shape/HeightField/SampledHeightField/hkpSampledHeightFieldShape.h>//STILL 
#include <Physics/Collide/Shape/HeightField/SampledHeightField/hkpSampledHeightFieldBaseCinfo.h>//STILL 
#include <Physics/Utilities/CharacterControl/CharacterProxy/hkpCharacterProxy.h>//STILL 
#include <Physics/Utilities/CharacterControl/CharacterRigidBody/hkpCharacterRigidBody.h>//STILL 
#include <Physics/Utilities/CharacterControl/StateMachine/hkpDefaultCharacterStates.h>//STILL 
#include <Physics/Collide/Shape/Convex/Capsule/hkpCapsuleShape.h>//STILL
#include <Physics/Collide/Shape/Misc/Transform/hkpTransformShape.h>//STILL
#include <Physics/Dynamics/Phantom/hkpSimpleShapePhantom.h>//STILL
#include <Physics/Collide/Query/Collector/PointCollector/hkpClosestCdPointCollector.h>//STILL
#include <Common/Base/Algorithm/PseudoRandom/hkPseudoRandomGenerator.h>//STILL
#include <Physics/Collide/Agent/hkpProcessCollisionInput.h>//STILL
#include <Physics/Collide/Shape/Misc/PhantomCallback/hkpPhantomCallbackShape.h>//STILL
#include <Physics/Collide/Shape/Misc/Bv/hkpBvShape.h>//STILL
#include <Physics/Collide/Agent/ConvexAgent/BoxBox/hkpBoxBoxAgent.h>//STILL
#include <Physics/Collide/Agent/MiscAgent/Phantom/hkpPhantomAgent.h>//STILL
#include <Physics/Dynamics/Phantom/hkpAabbPhantom.h>//STILL

///Include files for Vehicle includes

///// Vehicle Basics
#include <Physics/Vehicle/hkpVehicle.h>
#include <Physics/Vehicle/hkpVehicleData.h>
#include <Physics/Vehicle/hkpVehicleInstance.h>
/// Vehicle Aerodynamics
#include <Physics/Vehicle/AeroDynamics/Default/hkpVehicleDefaultAerodynamics.h>
/// Vehicle Brakes
#include <Physics/Vehicle/Brake/Default/hkpVehicleDefaultBrake.h>
/// Vehicle Cameras
#include <Physics/Vehicle/Camera/hkp1dAngularFollowCamCinfo.h>
/// Vehicle DriverInput
#include <Physics/Vehicle/DriverInput/Default/hkpVehicleDefaultAnalogDriverInput.h>
/// Vehicle Engine
#include <Physics/Vehicle/Engine/Default/hkpVehicleDefaultEngine.h>
/// Vehicle Friction
#include <Physics/Vehicle/Friction/hkpVehicleFriction.h>
/// Vehicle Manager
#include <Physics/Vehicle/Manager/hkpVehicleCastBatchingManager.h>
#include <Physics/Vehicle/Manager/LinearCastBatchingManager/hkpVehicleLinearCastBatchingManager.h>
#include <Physics/Vehicle/Manager/MultithreadedVehicle/hkpMultithreadedVehicleManager.h>
#include <Physics/Vehicle/Manager/MultithreadedVehicle/hkpVehicleIntegrateJob.h>
#include <Physics/Vehicle/Manager/MultithreadedVehicle/hkpVehicleJobQueueUtils.h>
#include <Physics/Vehicle/Manager/MultithreadedVehicle/hkpVehicleJobs.h>
/// Vehicle Steering
#include <Physics/Vehicle/Steering/Default/hkpVehicleDefaultSteering.h>
/// Vehicle Suspension
#include <Physics/Vehicle/Suspension/Default/hkpVehicleDefaultSuspension.h>
/// Vehicle Transmission
#include <Physics/Vehicle/Transmission/Default/hkpVehicleDefaultTransmission.h>
/// Vehicle TyreMarks
#include <Physics/Vehicle/TyreMarks/hkpTyremarksInfo.h>
/// Vehicle VelocityDamper
#include <Physics/Vehicle/VelocityDamper/Default/hkpVehicleDefaultVelocityDamper.h>
/// Vehicle WheelCollide
#include <Physics/Vehicle/WheelCollide/LinearCast/hkpVehicleLinearCastWheelCollide.h>
#include <Physics/Vehicle/WheelCollide/RayCast/hkpVehicleRayCastWheelCollide.h>
#include <Physics/Vehicle/WheelCollide/RejectChassisListener/hkpRejectChassisListener.h>
///RDS Vehicle added
#include <Physics/Dynamics/Constraint/hkpConstraintInstance.h>
#include <Physics/Dynamics/Constraint/ConstraintKit/hkpGenericConstraintData.h>
#include <Physics/Dynamics/Constraint/ConstraintKit/hkpConstraintConstructionKit.h>
///RDS Mcycle added
#include <Common/Base/Types/Geometry/hkStridedVertices.h>//for hkStridedVertices


///=====OGRE
#include "Ogre.h"                                             
#include "OgreAlignedAllocator.h"                             
#include "OgreAnimable.h"                                     
#include "OgreAnimation.h"                                    
#include "OgreAnimationState.h"                               
#include "OgreAnimationTrack.h"                               
#include "OgreAny.h"                                          
#include "OgreArchive.h"                                      
#include "OgreArchiveFactory.h"                               
#include "OgreArchiveManager.h"                               
#include "OgreAtomicWrappers.h"                               
#include "OgreAutoParamDataSource.h"                          
#include "OgreAxisAlignedBox.h"                               
#include "OgreBillboard.h"                                    
#include "OgreBillboardChain.h"                               
#include "OgreBillboardParticleRenderer.h"                    
#include "OgreBillboardSet.h"                                 
#include "OgreBitwise.h"                                      
#include "OgreBlendMode.h"                                    
#include "OgreBone.h"                                         
#include "OgreBorderPanelOverlayElement.h"                    
#include "OgreCamera.h"                                       
#include "OgreCodec.h"                                        
#include "OgreColourValue.h"                                  
#include "OgreCommon.h"                                       
#include "OgreCompositionPass.h"                              
#include "OgreCompositionTargetPass.h"                        
#include "OgreCompositionTechnique.h"                         
#include "OgreCompositor.h"                                   
#include "OgreCompositorChain.h"                              
#include "OgreCompositorInstance.h"                           
#include "OgreCompositorLogic.h"                              
#include "OgreCompositorManager.h"                            
#include "OgreConfig.h"                                       
#include "OgreConfigDialog.h"                                 
#include "OgreConfigFile.h"                                   
#include "OgreConfigOptionMap.h"                              
#include "OgreController.h"                                   
#include "OgreControllerManager.h"                            
#include "OgreConvexBody.h"                                   
#include "OgreCustomCompositionPass.h"                        
#include "OgreDataStream.h"                                   
#include "OgreDDSCodec.h"                                     
#include "OgreDefaultHardwareBufferManager.h"                 
#include "OgreDistanceLodStrategy.h"                          
#include "OgreEdgeListBuilder.h"                              
#include "OgreEntity.h"                                       
#include "OgreErrorDialog.h"                                  
#include "OgreException.h"                                    
#include "OgreExternalTextureSource.h"                        
#include "OgreExternalTextureSourceManager.h"                 
#include "OgreFactoryObj.h"                                   
#include "OgreFileSystem.h"                                   
#include "OgreFont.h"                                         
#include "OgreFontManager.h"                                  
#include "OgreFrameListener.h"                                
#include "OgreFreeImageCodec.h"                               
#include "OgreFrustum.h"                                      
#include "OgreGpuProgram.h"                                   
#include "OgreGpuProgramManager.h"                            
#include "OgreGpuProgramParams.h"                             
#include "OgreGpuProgramUsage.h"                              
#include "OgreHardwareBuffer.h"                               
#include "OgreHardwareBufferManager.h"                        
#include "OgreHardwareIndexBuffer.h"                          
#include "OgreHardwareOcclusionQuery.h"                       
#include "OgreHardwarePixelBuffer.h"                          
#include "OgreHardwareVertexBuffer.h"                         
#include "OgreHeaderPrefix.h"                                 
#include "OgreHeaderSuffix.h"                                 
#include "OgreHighLevelGpuProgram.h"                          
#include "OgreHighLevelGpuProgramManager.h"                   
//#include "OgreILCodecs.h"                                     
//#include "OgreILImageCodec.h"                                 
//#include "OgreILUtil.h"                                       
#include "OgreImage.h"                                        
#include "OgreImageCodec.h"                                   
#include "OgreInstancedGeometry.h"                            
#include "OgreIteratorRange.h"                                
#include "OgreIteratorWrapper.h"                              
#include "OgreIteratorWrappers.h"                             
#include "OgreKeyFrame.h"                                     
#include "OgreLight.h"                                        
#include "OgreLodListener.h"                                  
#include "OgreLodStrategy.h"                                  
#include "OgreLodStrategyManager.h"                           
#include "OgreLog.h"                                          
#include "OgreLogManager.h"                                   
#include "OgreManualObject.h"                                 
#include "OgreMaterial.h"                                     
#include "OgreMaterialManager.h"                              
#include "OgreMaterialSerializer.h"                           
#include "OgreMath.h"                                         
#include "OgreMatrix3.h"                                      
#include "OgreMatrix4.h"                                      
#include "OgreMemoryAllocatedObject.h"                        
#include "OgreMemoryAllocatorConfig.h"                        
#include "OgreMemoryNedAlloc.h"                               
#include "OgreMemoryNedPooling.h"                             
#include "OgreMemoryStdAlloc.h"                               
#include "OgreMemorySTLAllocator.h"                           
#include "OgreMemoryTracker.h"                                
#include "OgreMesh.h"                                         
#include "OgreMeshFileFormat.h"                               
#include "OgreMeshManager.h"                                  
#include "OgreMeshSerializer.h"                               
#include "OgreMeshSerializerImpl.h"                           
#include "OgreMovableObject.h"                                
#include "OgreMovablePlane.h"                                 
#include "OgreNode.h"                                         
#include "OgreNumerics.h"                                     
#include "OgreOptimisedUtil.h"                                
#include "OgreOverlay.h"                                      
#include "OgreOverlayContainer.h"                             
#include "OgreOverlayElement.h"                               
#include "OgreOverlayElementCommands.h"                       
#include "OgreOverlayElementFactory.h"                        
#include "OgreOverlayManager.h"                               
#include "OgrePanelOverlayElement.h"                          
#include "OgreParticle.h"                                     
#include "OgreParticleAffector.h"                             
#include "OgreParticleAffectorFactory.h"                      
#include "OgreParticleEmitter.h"                              
#include "OgreParticleEmitterCommands.h"                      
#include "OgreParticleEmitterFactory.h"                       
#include "OgreParticleIterator.h"                             
#include "OgreParticleSystem.h"                               
#include "OgreParticleSystemManager.h"                        
#include "OgreParticleSystemRenderer.h"                       
#include "OgrePass.h"                                         
#include "OgrePatchMesh.h"                                    
#include "OgrePatchSurface.h"                                 
#include "OgrePixelCountLodStrategy.h"                        
#include "OgrePixelFormat.h"                                  
#include "OgrePlane.h"                                        
#include "OgrePlaneBoundedVolume.h"                           
#include "OgrePlatform.h"                                     
#include "OgrePlatformInformation.h"                          
#include "OgrePlugin.h"                                       
#include "OgrePolygon.h"                                      
#include "OgrePose.h"                                         
#include "OgrePredefinedControllers.h"                        
#include "OgrePrefabFactory.h"                                
#include "OgrePrerequisites.h"                                
#include "OgreProfiler.h"                                     
#include "OgreProgressiveMesh.h"                              
//#include "OgrePVRTCCodec.h"                                   
#include "OgreQuaternion.h"                                   
#include "OgreRadixSort.h"                                    
#include "OgreRay.h"                                          
#include "OgreRectangle.h"                                    
#include "OgreRectangle2D.h"                                  
#include "OgreRenderable.h"                                   
#include "OgreRenderObjectListener.h"                         
#include "OgreRenderOperation.h"                              
#include "OgreRenderQueue.h"                                  
#include "OgreRenderQueueInvocation.h"                        
#include "OgreRenderQueueListener.h"                          
#include "OgreRenderQueueSortingGrouping.h"                   
#include "OgreRenderSystem.h"                                 
#include "OgreRenderSystemCapabilities.h"                     
#include "OgreRenderSystemCapabilitiesManager.h"              
#include "OgreRenderSystemCapabilitiesSerializer.h"           
#include "OgreRenderTarget.h"                                 
#include "OgreRenderTargetListener.h"                         
#include "OgreRenderTexture.h"                                
#include "OgreRenderToVertexBuffer.h"                         
#include "OgreRenderWindow.h"                                 
#include "OgreResource.h"                                     
#include "OgreResourceBackgroundQueue.h"                      
#include "OgreResourceGroupManager.h"                         
#include "OgreResourceManager.h"                              
#include "OgreRibbonTrail.h"                                  
#include "OgreRoot.h"                                         
#include "OgreRotationalSpline.h"                             
#include "OgreSceneManager.h"                                 
#include "OgreSceneManagerEnumerator.h"                       
#include "OgreSceneNode.h"                                    
#include "OgreSceneQuery.h"                                   
#include "OgreScriptCompiler.h"                               
#include "OgreScriptLexer.h"                                  
#include "OgreScriptLoader.h"                                 
#include "OgreScriptParser.h"                                 
#include "OgreScriptTranslator.h"                             
#include "OgreSearchOps.h"                                    
#include "OgreSerializer.h"                                   
#include "OgreShadowCameraSetup.h"                            
#include "OgreShadowCameraSetupFocused.h"                     
#include "OgreShadowCameraSetupLiSPSM.h"                      
#include "OgreShadowCameraSetupPlaneOptimal.h"                
#include "OgreShadowCameraSetupPSSM.h"                        
#include "OgreShadowCaster.h"                                 
#include "OgreShadowTextureManager.h"                         
#include "OgreShadowVolumeExtrudeProgram.h"                   
#include "OgreSharedPtr.h"                                    
#include "OgreSimpleRenderable.h"                             
#include "OgreSimpleSpline.h"                                 
#include "OgreSingleton.h"                                    
#include "OgreSkeleton.h"                                     
#include "OgreSkeletonFileFormat.h"                           
#include "OgreSkeletonInstance.h"                             
#include "OgreSkeletonManager.h"                              
#include "OgreSkeletonSerializer.h"                           
#include "OgreSphere.h"                                       
#include "OgreSpotShadowFadePng.h"                            
#include "OgreStableHeaders.h"                                
#include "OgreStaticFaceGroup.h"                              
#include "OgreStaticGeometry.h"                               
#include "OgreStdHeaders.h"                                   
#include "OgreStreamSerialiser.h"                             
#include "OgreString.h"                                       
#include "OgreStringConverter.h"                              
#include "OgreStringInterface.h"                              
#include "OgreStringVector.h"                                 
#include "OgreSubEntity.h"                                    
#include "OgreSubMesh.h"                                      
#include "OgreTagPoint.h"                                     
#include "OgreTangentSpaceCalc.h"                             
#include "OgreTechnique.h"                                    
#include "OgreTextAreaOverlayElement.h"                       
#include "OgreTexture.h"                                      
#include "OgreTextureManager.h"                               
#include "OgreTextureUnitState.h"                             
#include "OgreTimer.h"                                        
#include "OgreUnifiedHighLevelGpuProgram.h"                   
//#include "OgreUserDefinedObject.h"                            
#include "OgreUserObjectBindings.h"                           
#include "OgreUTFString.h"                                    
#include "OgreVector2.h"                                      
#include "OgreVector3.h"                                      
#include "OgreVector4.h"                                      
#include "OgreVertexBoneAssignment.h"                         
#include "OgreVertexIndexData.h"                              
#include "OgreViewport.h"                                     
#include "OgreWindowEventUtilities.h"                         
#include "OgreWireBoundingBox.h"                              
#include "OgreWorkQueue.h"                                    
#include "OgreZip.h"                                          