/********************************************************************************

INTEL CORPORATION PROPRIETARY INFORMATION
This software is supplied under the terms of a license agreement or nondisclosure
agreement with Intel Corporation and may not be copied or disclosed except in
accordance with the terms of that agreement
Copyright(c) 2009-2011 Intel Corporation. All Rights Reserved.

*********************************************************************************/

#pragma once

// {7E6C6B2D-0240-4ba1-A25B-DF822C446713}
static const GUID CLSID_MF_NodeMajorType =
{ 0x7E6C6B2D, 0x0240, 0x4BA1, { 0xA2, 0x5B, 0xDF, 0x82, 0x2C, 0x44, 0x67, 0x13 } };


// {0CF65E82-CCFF-4E02-99EB-A579B667820D}
static const GUID CLSID_MF_Decoder_MPEG2 =
{ 0x0CF65E82, 0xCCFF, 0x4E02, { 0x99, 0xEB, 0xA5, 0x79, 0xB6, 0x67, 0x82, 0x0D } };

// {0855C9AC-BC6F-4371-8954-671CCD4EC16F}
static const GUID CLSID_MF_Decoder_H264 =
{ 0x0855C9AC, 0xBC6F, 0x4371, { 0x89, 0x54, 0x67, 0x1C, 0xCD, 0x4E, 0xC1, 0x6F } };
//{ 0x62CE7E72, 0x4C71, 0x4D20, { 0xB1, 0x5D, 0x45, 0x28, 0x31, 0xA8, 0x7D, 0x9D } };

// {04C76F2E-128C-4F2B-8270-F9C0B6DFAD31}
static const GUID CLSID_MF_Decoder_VC1 =
{ 0x04C76F2E, 0x128C, 0x4F2B, { 0x82, 0x70, 0xF9, 0xC0, 0xB6, 0xDF, 0xAD, 0x31 } };


// {07F19984-4FC7-45BA-9AD0-418449E81283}
static const GUID CLSID_MF_Encoder_MPEG2 =
{ 0x07F19984, 0x4FC7, 0x45BA, { 0x9A, 0xD0, 0x41, 0x84, 0x49, 0xE8, 0x12, 0x83 } };

// {08B2F572-51BF-4e93-8B15-33864546DC9A}
static const GUID CLSID_MF_Encoder_H264 =
{ 0x08B2F572, 0x51BF, 0x4E93, { 0x8B, 0x15, 0x33, 0x86, 0x45, 0x46, 0xDC, 0x9A } };


// {32D186A7-218F-4C75-8876-DD77273A8999}
static const GUID CLSID_MF_Decoder_AAC =
{ 0x32D186A7, 0x218F, 0x4C75, { 0x88, 0x76, 0xDD, 0x77, 0x27, 0x3A, 0x89, 0x99 } };

// {bbeea841-0a63-4f52-a7ab-a9b3a84ed38a}
static const GUID CLSID_MF_Decoder_MP3 =
{ 0xbbeea841, 0x0a63, 0x4f52, { 0xa7, 0xab, 0xa9, 0xb3, 0xa8, 0x4e, 0xd3, 0x8a } };

// {2eeb4adf-4578-4d10-bca7-bb955f56320a}
static const GUID CLSID_MF_Decoder_WMA =
{ 0x2eeb4adf, 0x4578, 0x4d10, { 0xbc, 0xa7, 0xbb, 0x95, 0x5f, 0x56, 0x32, 0x0a } };


// {93AF0C51-2275-45D2-A35B-F2BA21CAED00}
static const GUID CLSID_MF_Encoder_AAC =
{ 0x93AF0C51, 0x2275, 0x45D2, { 0xA3, 0x5B, 0xF2, 0xBA, 0x21, 0xCA, 0xED, 0x00 } };

// {70f598e9-f4ab-495a-99e2-a7c4d3d89abf}
static const GUID CLSID_MF_Encoder_WMA =
{ 0x70f598e9, 0xf4ab, 0x495a, { 0x99, 0xe2, 0xa7, 0xc4, 0xd3, 0xd8, 0x9a, 0xbf } };


// {D354E79A-C0FD-490D-AC4F-37BA764C8166}
static const GUID CLSID_MF_OpenFile =
{ 0xD354E79A, 0xC0FD, 0x490D, { 0xAC, 0x4F, 0x37, 0xBA, 0x76, 0x4C, 0x81, 0x66 } };

// {316E24E0-2732-4706-8A44-3CDBA495EA55}
static const GUID CLSID_MF_FileWriter =
{ 0x316e24e0, 0x2732, 0x4706, { 0x8a, 0x44, 0x3c, 0xdb, 0xa4, 0x95, 0xea, 0x55 } };

// {14D7A407-396B-44B3-BE85-5199A0F0F80A}
static const GUID CLSID_MF_DShowSourceResolver =
{ 0x14D7A407, 0x396B, 0x44B3, { 0xBE, 0x85, 0x51, 0x99, 0xA0, 0xF0, 0xF8, 0x0A } };
