#ifndef __ClOUD_MESSAGE_IDENTIFIERS_H
#define __ClOUD_MESSAGE_IDENTIFIERS_H 

#include "MessageIdentifiers.h"

enum {
   	ID_GGE_GAME_OBJECT			= ID_USER_PACKET_ENUM + 1,
    ID_GGE_GAME_OBJECT_ROTATE	= ID_USER_PACKET_ENUM + 2, 
    ID_KEY_INPUT				= ID_USER_PACKET_ENUM + 3,
	ID_GGE_GAME_OBJECT_UPDATE	= ID_USER_PACKET_ENUM + 4,
	ID_GGE_ENV_OBJECTS			= ID_USER_PACKET_ENUM + 5,
};

#endif // CLOUD_MESSAGE_IDENTIFIERS_H

