"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i billboard_sphere_normals.dds -o billboard_sphere_normals.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i gravel_diffuse.dds -o gravel_diffuse.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i GrayRock_Tileable_D.dds -o GrayRock_Tileable_D.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i GrayRock_Tileable_N.dds -o GrayRock_Tileable_N.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i GTC_Wall_D.dds -o GTC_Wall_D.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i GTC_Wall_N.dds -o GTC_Wall_N.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i knit_1d.dds -o knit_1d.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i knit_1n.dds -o knit_1n.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i MoistConcrete01D.dds -o MoistConcrete01D.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i MoistConcrete01N.dds -o MoistConcrete01N.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i mouse.dds -o mouse.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i OldPineWoodD.dds -o OldPineWoodD.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i OldPineWoodN.dds -o OldPineWoodN.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i Plaster_Tileable.dds -o Plaster_Tileable.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i smoke.dds -o smoke.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i SoftParticle.dds -o SoftParticle.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i steak.dds -o steak.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i test.dds -o test.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i TileWall.dds -o TileWall.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i water.dds -o water.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i Wood_Tileable.dds -o Wood_Tileable.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i rock_diffuse.dds -o rock_diffuse.gxt
"%SCE_PSP2_SDK_DIR%\host_tools\build\bin\psp2gxt.exe" -i shortGrass_diffuse.dds -o shortGrass_diffuse.gxt
