/* 
 * Confidential Information of Telekinesys Research Limited (t/a Havok). Not for disclosure or distribution without Havok's 
 * prior written consent. This software contains code, techniques and know-how which is confidential and proprietary to Havok. 
 * Level 2 and Level 3 source code contains trade secrets of Havok. Havok Software (C) Copyright 1999-2011 Telekinesys Research Limited t/a Havok. All Rights Reserved. Use of this software is subject to the terms of an end user license agreement. 
 */


// Autogenerated by generateReflections.py
//HK_REFLECTION_PARSER_EXCLUDE_FILE

HK_STRUCT(hkp2dAngConstraintAtom)
HK_STRUCT(hkpAngConstraintAtom)
HK_STRUCT(hkpAngFrictionConstraintAtom)
HK_STRUCT(hkpAngLimitConstraintAtom)
HK_STRUCT(hkpAngMotorConstraintAtom)
HK_STRUCT(hkpBallSocketConstraintAtom)
HK_STRUCT(hkpBridgeAtoms)
HK_STRUCT(hkpBridgeConstraintAtom)
HK_STRUCT(hkpCenterOfMassChangerModifierConstraintAtom)
HK_STRUCT(hkpCogWheelConstraintAtom)
HK_STRUCT(hkpConeLimitConstraintAtom)
HK_STRUCT(hkpConstraintAtom)
HK_STRUCT(hkpIgnoreModifierConstraintAtom)
HK_STRUCT(hkpLinConstraintAtom)
HK_STRUCT(hkpLinFrictionConstraintAtom)
HK_STRUCT(hkpLinLimitConstraintAtom)
HK_STRUCT(hkpLinMotorConstraintAtom)
HK_STRUCT(hkpLinSoftConstraintAtom)
HK_STRUCT(hkpMassChangerModifierConstraintAtom)
HK_STRUCT(hkpModifierConstraintAtom)
HK_STRUCT(hkpMovingSurfaceModifierConstraintAtom)
HK_STRUCT(hkpOverwritePivotConstraintAtom)
HK_STRUCT(hkpPulleyConstraintAtom)
HK_STRUCT(hkpRackAndPinionConstraintAtom)
HK_STRUCT(hkpRagdollMotorConstraintAtom)
HK_STRUCT(hkpSetLocalRotationsConstraintAtom)
HK_STRUCT(hkpSetLocalTransformsConstraintAtom)
HK_STRUCT(hkpSetLocalTranslationsConstraintAtom)
HK_STRUCT(hkpSetupStabilizationAtom)
HK_STRUCT(hkpSimpleContactConstraintAtom)
HK_STRUCT(hkpSimpleContactConstraintDataInfo)
HK_STRUCT(hkpSoftContactModifierConstraintAtom)
HK_STRUCT(hkpStiffSpringConstraintAtom)
HK_STRUCT(hkpTwistLimitConstraintAtom)
HK_STRUCT(hkpViscousSurfaceModifierConstraintAtom)

/* 
 * Havok SDK - NO SOURCE PC DOWNLOAD, BUILD(#20110913) 
 *  
 * Confidential Information of Havok.  (C) Copyright 1999-2011 
 * Telekinesys Research Limited t/a Havok. All Rights Reserved. The Havok 
 * Logo, and the Havok buzzsaw logo are trademarks of Havok.  Title, ownership 
 * rights, and intellectual property rights in the Havok software remain in 
 * Havok and/or its suppliers. 
 *  
 * Use of this software for evaluation purposes is subject to and indicates 
 * acceptance of the End User licence Agreement for this product. A copy of 
 * the license is included with this software and is also available at www.havok.com/tryhavok. 
 *  
 */
